@article{Carter:2022,
AUTHOR={C. W. Carter Jr. and A. Popinga and R. Bouckaert and P. R. Wills},
TITLE={Multidimensional phylogenetic metrics identify Class I aminoacyl-tRNA synthetase evolutionary mosaicity and inter-modular coupling},
JOURNAL={International Journal of Molecular Sciences},
VOLUME={23},
ISSUE={1520},
url={https://doi.org/
10.3390/ijms23031520},
YEAR={2022}
}

@article{Drummond:2021,
AUTHOR={A. J. Drummond and A. Popinga},
TITLE={Bayesian inference of the climbing grade scale},
JOURNAL={arXiv},
url={ 	
https://doi.org/10.48550/arXiv.2111.08140},
YEAR={2021}
}

@article{Popinga:2019,
AUTHOR={A. Popinga and J. W. Demastes and T. A. Spradling and D. J. Hafner and M. S. Hafner},
TITLE={Host-parasite associations of the \textit{Cratogeomys fumosus} species group and their chewing lice, \textit{Geomydoecus}},
JOURNAL={Therya},
VOLUME= {10},
ISSUE = {2},
url = {https://www.doi.org/10.12933/therya-19-739 ISSN 2007-3364},
YEAR={2019}
}

@article{Wasef:2019,
AUTHOR={S. Wasef and S. Subramanian and R. O'Rorke and L. Huynen and S. El-Marghani and C. Curtis and A. Popinga and B. Holland and S. Ikram and C. Millar and E. Willerslev and D. Lambert},
TITLE={Mitogenomic diversity in sacred ibis mummies sheds light on early Egyptian practices},
JOURNAL={PLoS One},
VOLUME= {14},
ISSUE = {11},
url = {https://www.doi.org/10.1371/journal.pone.0223964},
YEAR={2019}
}

@article{Bouckaert:2019,
AUTHOR={R. Bouckaert and T. G. Vaughan and J. Barido-Sottani and S. Duch\hat{e}ne and M. Fourment and A. Gavryushkina and J. Heled and G. Jones and D. K\"{u}hnert and N. De Maio and M. Matschiner and N. F. M\"{u}ller and H. Ogilvie and L. du Plessis and A. Popinga and A. Rambaut and D. Rasmussen and I. Siveroni and M. A. Suchard and C-H. Wu and D. Xie and C. Zhang and T. Stadler and A. J. Drummond},
TITLE={BEAST 2.5:  An Advanced Software Platform for Bayesian Evolutionary Analysis},
JOURNAL={PLoS Computational Biology},
VOLUME= {15},
ISSUE = {4},
url = {https://www.doi.org/10.1371/journal.pcbi.1006650},
YEAR={2019}
}

@article{Popinga:2015,
AUTHOR={A. Popinga and T. Vaughan and T. Stadler and A. J. Drummond},
TITLE={Inferring epidemiological dynamics with Bayesian coalescent inference:  The merits of deterministic and stochastic models},
JOURNAL={Genetics},
VOLUME= {199},
ISSUE = {2},
PAGES= {595--607},
url = {https://www.doi.org/10.1534/genetics.114.172791},
YEAR={2015}
}

@article{Vaughan:2014,
AUTHOR={T. Vaughan and D. K\"{u}hnert and A. Popinga and D. Welch and A. J. Drummond},
TITLE={Efficient Bayesian phylogenetic inference under the structured coalescent},
JOURNAL={Bioinformatics},
VOLUME= {30},
ISSUE = {16},
PAGES= {2272--2279},
url = {https://www.doi.org/10.1093/bioinformatics/btu201},
YEAR={2014}
}

@inproceedings{MM2019,
  title={Resolving protein families using structural phylogenetics},
  author={A. Popinga and Ant Poole and Ashar Malik and F\'{a}bio Mendes and Jane Allison},
  booktitle={AMMA Molecular Modelling Conference},
  location = {Bintan, Indonesia},
  year={2019}
}

@inproceedings{QUACCS2018,
  title={Aminoacyl-tRNA synthetases:  Protein structures and the dawn of the genetic code},
  author={A. Popinga and R. Bouckaert and P. Wills},
  booktitle={Quantitative and Computational Chemistry Student Conference},
  location = {Kioloa, Australia},
  year={2018}
}

@inproceedings{CFI2018,
  title={A new model of amino acid substitution using iteratively added exchangeability rates to improve phylogenetic inference of aminoacyl-tRNA synthetases},
  author={A. Popinga and R. Bouckaert and P. Wills},
  booktitle={Te Ao Marama (Centre for Fundamental Inquiry) Meeting},
  location = {The Royal New Zealand Yacht Squadron, Auckland},
  year={2018}
}

@inproceedings{NZastrobiology2016,
  title={The search for simple systems:  Minimal genetic information and autocatalytic sets},
  author={A. Popinga and P. Wills},
  booktitle={New Zealand Astrobiology Workshop},
  location = {Kaikoura, New Zealand},
  year={2016}
}

@inproceedings{ESEB2015,
  title={Complex phylogeny of aminoacyl-tRNA synthetases},
  author={A. Popinga and Carter, Jr., C. W. and R. Bouckaert and P. Wills},
  booktitle={European Society for Evolutionary Biology Congress},
  location = {Lausanne, Switzerland},
  year={2015}
}

@inproceedings{SMBE2015,
  title={Stochastic population dynamics in Bayesian epidemic parameter inference with the coalescent Susceptible-Infected-Removed (SIR) model},
  author={A. Popinga and T. Vaughan and D. Welch and A. J. Drummond},
  booktitle={Annual Meeting of the Society for Molecular Biology and Evolution},
  location = {Vienna, Austria},
  year={2015}
}

%@Book{Conway2000,
%author = {Damian Conway},
%title = {Object {O}riented {P}erl: {A} comprehensive guide to concepts and programming techniques},
%publisher = {Manning Publications Co.},
%year = {2000},
%address = {Connecticut, USA}
%}


